# Loop Keyphrases
LOOP=twice, thrice, [CD] times

# WRAPPING Keyphrases
WRAPPING=while, as long as, until, till

# Opening Keyphrases
OPENING=and while, and as long as

# Ending Keyphrases
ENDING=repeat this until, repeat it until, do it until, do this until